body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bd0d00;
  height: 200px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 
}

li {
  float: left;
  width: 16.6%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 200px;
  
}

li a:hover {
  background-color: #111;
  height: 200px;
}

.active {
  background-color: #4CAF50;
  height: 200px;
}